[core]
xwayland=true

[shell]
locking=false

[output]
# Name can be anything from real physical output like DP-2, or made up one for virtual outputs!
name=DP-2
mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
# Below is magic, no xrandr workarounds/hacks needed, thanks Weston <3
force-on=true
